{
  "name": "fred",
  "version": "0.0.1",
  "description": "Federal Reserve Bank of St. Louis Federal Reserve Economic Data (FRED) API",
  "repository": {
    "type": "git",
    "url": "git@github.com:Reonomy/node-fred.git"
  },
  "main": "lib/fred.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "fred",
    "federal",
    "reserve",
    "alfred",
    "api"
  ],
  "author": "Guillermo A. Sanchez <memo@reonomy.com> (http://reonomy.com)",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "request": "~2.29.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "should": "~2.1.1"
  }
}
