{
  "name": "fred",
  "version": "0.0.1",
  "description": "Federal Reserve Bank of St. Louis Federal Reserve Economic Data (FRED) API",
  "main": "lib/fred.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "fred",
    "federal",
    "reserve",
    "alfred",
    "api"
  ],
  "author": "Guillermo A. Sanchez <memo@reonomy.com> (https://reonomy.com)",
  "dependencies": {
    "request": "~2.29.0",
    "should": "~2.1.1"
  },
  "devDependencies": {
    "mocha": "~1.15.1"
  }
}
